{
  "name": "projet-midrelle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juniortemgoua0/OSAL_APP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juniortemgoua0/OSAL_APP/issues"
  },
  "homepage": "https://github.com/juniortemgoua0/OSAL_APP#readme",
  "dependencies": {
    "sweetalert2": "^11.4.6"
  }
}
